/* Hero Section Start */

.hero-section{
    background-image: url(../../public/assets/img/space.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom: 8px solid #f49d06;
}

.hero-section .hero-container{
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.hero-section .hero-container .hero-text{
    width: 80%;
    text-align: center;
}

.hero-section .hero-container h1{
    font-size: 2.5rem;
    margin-bottom: 12px;
    color: #fff;
}

.hero-section .hero-container .hero-text p{
    font-size: 1.4rem;
    margin-bottom: 12px;
    color: #fff;
}

.hero-section .hero-container a{
    padding: 1em 2.1em 1.1em;
    border-radius: 4px;
    margin: 8px;
    border: none;
    text-decoration: none;
    background-color: #f49d06;
    color: #fff;
    font-weight: 800;
    font-size: 0.85em;
    text-transform: uppercase;
    text-align: center;
    /* box-shadow: 0em -0.2rem 0em #f5f5dc inset; */
    transition: color .2    s ease-in-out;
}

.hero-section .hero-container a:hover{
    background-color: transparent;
    color: #fff;
    border: 3px solid #f49d06;
    cursor: pointer;
}

.hero-section .hero-container img{
    width: 100%;
    max-width: 450px;
    height: auto;

}

@media(max-width:848px){
    .hero-section .hero-container{
        flex-direction: column;
    }
    .hero-section .hero-container .hero-text{
        width: 100%;
        text-align: center;
    }
    .hero-section .hero-container h1{
        font-size: 3rem;
    }
}

@media(max-width:678px){
    .hero-section .hero-container h1{
        font-size: 2rem;
    }
}

/* Hero Section End */

/* about section start */

.about-section{
    width: 100%;
    height: 94vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-section .about-content img{
    height: auto;
    width: 600px;
    max-width: 100%;
}

.about-text{
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}

.about-content{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;
}

.about-text h1{
    color: #f49d06;
    font-size: 85px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.about-text h5{
    color: #123D5A;
    font-size: 25px;
    margin-bottom: 25px;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.about-text p{
    color: black;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 45px;
    text-align: justify;
}

.about-section .about-text a{
    background-color: #f49d06;
    color: white;
    border: 2px solid transparent;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: bold;
}

.about-section .about-text a:hover{
    transform: scale(1.2);
    background-color: transparent;
    border: 2px solid #f49d06;
    color: #f49d06;
    transition: .4s;
    cursor: pointer;
}

@media screen and (max-width: 1180px) {
    .about-section{
        width: 100%;
        height: auto;
        padding: 70px 0px;
    }
}

@media screen and (max-width: 650px) {
    .about-section .about-content img{
        margin-bottom: 35px;
    }
    .about-text h1{
        font-size: 60px;
        margin-bottom: 25px;
    }
}

/* about section end */

/* Category section start */

.category-container{
    width: 100%;
    /* height: 100vh; */
    padding: 0 8%;
    background: #123d5a;
    padding: 0 8% 60px 8%;
}

.category-container h1{
    padding-top: 10%;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    position: relative;
    margin-top: 2rem;
    margin-bottom: 3rem;
    color: #fff;
}

.category-container h1:after{
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: #f49d06;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.category-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
}

.category-card{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: #f49d06;
    transition: 0.5s;

    height: 200px; 
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.category-card i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #fff;
}

.category-card h2{
    font-weight: 600;
    margin-bottom: 8px;
    color: #fff;
}

.category-card:hover{
    background: #ffc25a;
    color: #fff;
    transform: scale(1.05);
}

.category-card:hover i{
    color: #fff;
}

.category-card p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* Batasi 4 baris teks */
  -webkit-box-orient: vertical;
  color: #fff;
}

/* Category section end */

/* after event start */

.after-event-section{
    min-height: 100vh;
    background: #fff;
    padding: 5rem 9% 5rem;
}

.after-event-row{
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

/* @media (max-width: 768px){
    .after-event-row{
        flex-direction: column;
    }
} */

.after-event-section .after-event-heading h1{
    text-align: center;
}

.after-event-section .after-event-heading h1{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    position: relative;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.after-event-section .after-event-heading h1:after{
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: #f49d06;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.after-event-section p{
    text-align: justify;
    font-size: 1rem;
    align-items: center;
}


/* after event end */

/* Contact Start */

.contact-section{
    min-height: 100vh;
    width: 100%;
    background: #123d5a;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 8px solid #f49d06;
    border-bottom: 8px solid #f49d06;
}

.contact-container{
    width: 80%;
    background: #fff;
    border-radius: 6px;
    padding: 30px 60px 40px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.contact-section .contact-container h1{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    position: relative;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.contact-section .contact-container h1::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: #f49d06;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.contact-section .contact-container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-section .contact-container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.contact-section .contact-container .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.contact-section .contact-container .content .left-side .details{
    margin: 14px;
    text-align: center;
}

.contact-section .contact-container .content .left-side .details i{
    font-size: 30px;
    color: #f49d06;
    margin-bottom: 10px;
}

.contact-section .contact-container .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
}

.contact-section .contact-container .content .left-side .details .text-one a,
.contact-section .contact-container .content .left-side .details .text-two a{
    font-size: 14px;
    color: #000;
    text-decoration: none;
    transition: all 0.4s ease;
}

.contact-section .contact-container .content .left-side .details .text-one a:hover,
.contact-section .contact-container .content .left-side .details .text-two a:hover{
    opacity: 0.6;
}


.contact-section .contact-container .content .right-side{
    width: 75%;
    margin-left: 75px;
}


.contact-section .contact-container .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #f49d06;   
}

.contact-section .contact-container .content .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.contact-section .contact-container .content .right-side .input-box input,
.contact-section .contact-container .content .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    background: #f0f1f8;
    border-radius: 6px;
    padding: 0 15px;
}

.contact-section .contact-container .content .right-side .message-box{
    min-height: 110px;
}

.contact-section .contact-container .content .right-side .button{
    display: inline-block;
    margin-top: 12px;
}

.contact-section .contact-container .content .right-side .button input[type="submit"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #f49d06;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-section .contact-container .content .right-side .button input[type="submit"]:hover{
    background: #ffc25a;
}

@media(max-width:952px){
    .contact-container{
        width: 90%;
        padding: 30px 35px 40px 35px;
    }
}

@media(max-width:820px){
    .contact-container{
        margin: 40px 0;
        height: 100%;
    }
    .contact-section .contact-container .content{
       flex-direction: column-reverse;
    }
    .contact-section .contact-container .content .left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .contact-section .contact-container .content .left-side::before{
        display: none;
    }
    .contact-section .contact-container .content .right-side{
        width: 100%;
        margin-left: 0;
    }
}

/* Contact End */

/* logo start */

.brand-logo-section{
    width: 100%;
    display: grid;
    place-items: center;
    background: #fff;    
}


#brand-logo-section h1{
    color: #000;
    font-size: 2rem;
    margin-bottom: 4rem;
    position: relative;
}

#brand-logo-section h1::after{
    position: absolute;
    content: " ";
    top: 30%;
    left: -30px;
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-left: 20px solid #f49d06;
}

#brand-logo-section h1::before{
    position: absolute;
    content: " ";
    top: 30%;
    right: -30px;
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-right: 20px solid #f49d06;
}


.brand-logo-section .brand-logo-container{
    width: 90%;
    height: auto;
    text-align: center;
}

.brand-logo-section .brand-logo{
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
}

.brand-logo-section .brand-logo ul{
    padding: 0;
    margin: 0;
}

.brand-logo-section .brand-logo ul li{
    list-style: none;
    display: inline-block;
    height: 100px;
    cursor: pointer;
    transition: .5s;
}

.brand-logo-section .brand-logo ul li img{
    width: 100%;
    height: 100%;
}

/* logo end */

/* Newsletter Section Start */

.newsletter-section{
    background: linear-gradient(278.54deg, #ffc25a 15.93%, #f49d06 98.7%);
    height: 80vh;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	padding: 0 15px;
}

button:focus, input:focus, textarea:focus {
	outline: 0;
}

.newsletter-section .newsletter-h2 {
	font-size: 25px;
	color: #f7f7f7;
	font-weight: 700;
	position: relative;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.newsletter-section .newsletter-h2::before {
    content: "";
    position: absolute;
    background: #DDDDDD;
    width: 90px;
    height: 1px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.newsletter-section .newsletter-p {
	font-size: 15px;
	color: #f7f7f7;
	line-height: 24px;
	margin-bottom: 20px;
}

.newsletter-section .newsletter-form {
	width: 500px;
	height: 40px;
	/* border: 1px solid #ffffff; */
	position: relative;
	background: transparent;
}

.newsletter-section .newsletter-form .newsletter-input {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	/* border: transparent; */
	padding-left: 15px;
	color: #ffffff;
    border-radius: 1rem;
    border: 1px solid #fff;
    font-family: "Poppins", sans-serif;
}

.newsletter-section .newsletter-form .newsletter-input::placeholder {
	color: #ffffff;
}

.newsletter-section .newsletter-form button {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	color: #ffffff;
	background: #123d5a;
	font-weight: 700;
	text-transform: uppercase;
	padding: 0 20px;
	border: transparent;
	border-left: 1px solid #ffffff;
	cursor: pointer;
	transition: .3s;
    border-top-right-radius: .9rem;
    border-bottom-right-radius: .9rem;
}

.newsletter-section .newsletter-form button:hover {
	background: #2678ae;
}

@media (max-width: 575px) {
	.newsletter-section .newsletter-form {
	    width: 100%;
	}
}



/* Newsletter Section End */